
<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfxpqpZZVQGK6TAh5PV1GOfQNHSoD2xbE+QkPxCAF1NEevoEH3S10sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<title>Programming Languages</title>
<style>
    body {
        display: flex;
        height:-150vh;
       font-family:'Poppins', sans-serif;
        margin: 0px;
        padding: 0px;
        background: rgba(0, 162, 249, 0.71);
        justify-content: flex-end;
        align-items: flex-end;
    }

    section {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        position: absolute;
        width: 100%;
        height: 100%;

        background: rgba(0, 162, 249, 0);
        display: flex;
        flex-direction: column;
        
    }
    .column {
        overflow: hidden;
        opacity: 1;
         flex-direction: column;
         position :absolute;
         width: 100%;
         display: flex;
         padding: 10px 20px;
         white-space: nowrap;
         font-size:64px;
       
        
     }

     .row {
         
        flex-direction: column;
        position:relative;
        width: 100%;
        display: flex;
        padding: 10px 20px;
        white-space: nowrap;
        font-size:64px;
        opacity: 1;
        animation: animate 10s linear infinite;
        animation-delay: 0s;

    }

    i{
        
        flex-direction: column;
        color: rgba(10, 175, 240, 0.5);
        transition: 0.25s;
        padding: 0 2px;
        user-select: none;
        cursor: default;
        z-index: -1;
    }

    i:hover {
        color: rgb(233, 243, 233);
        text-shadow: 50px 150px 120px rgb(239, 247, 239);
        opacity: 1;

    }

    
   

    @keyframes animate {
        0% {
            transform: translateY(-180vh);

        }
        100% {
            transform: translateY(-150vh);

        }}

       
   
   
    @media screen and (max-width: 500px) {
     section .column{
          overflow: visible;
          animation: animate2 10s linear infinite;
        animation-delay: 0s;
        }
        @keyframes animate2 {
        0% {
            transform: translateY(-200vh);

        }
        100% {
            transform: translateY(-150vh);

        }
    }
    
    section .row {
        overflow: hidden;
    }
   
  
    }
    .header{
    
    
     background-position: center;
     z-index: 2;
     position: relative;
 }
   
 
  
     
 

 
 .topnav {

  z-index: 100;
 
  height:100px;
  background-color: #333;


}

.topnav a {
    z-index: 10;
  margin-top: 25px;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    z-index: 10;
  background-color: #ddd;
  color: black;
}




.topnav .icon {
    z-index: 10;
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    z-index: 10;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    z-index: 100;
    position: absolute;
    right: 0;
    top: 0;
   
  }
  .topnav.responsive a {
    z-index:100 ;
    float: none;
    display:block;
    text-align: left;
  }
}

    

    .heading {
        font-family: 'Poppins', sans-serif;
        font: 700 2em/1 "", sans-serif;
        color: #f5f5f5;
        z-index:1;
        
        text-align: center;
        text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 10px 6px rgba(16,16,16,0.4),
    1px 20px 10px rgba(16,16,16,0.2),
    1px 35px 35px rgba(16,16,16,0.2),
    1px 40px 80px rgba(16,16,16,0.4);
} 
    

    .container {
        margin: 50px;
        align-items: center;
        
        color: rgb(0, 0, 0);
        display: grid;
        font-size: 20px;
        font-family:'Poppins', sans-serif;
        grid-template-columns: repeat(3, 3fr);
        grid-gap: 3%;
        grid-auto-rows: minmax(200px, auto);
        grid-template-columns: repeat(auto-fill, minmax(150px, 3fr));


    }

    .subcontainer6 {

        color: rgb(0, 0, 0);
        font-size:1.3em;
        text-decoration:none;
        background:linear-gradient(45deg,rgba(173, 225, 235, 0.91),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgba(173, 225, 235, 0.91)) ;        text-align: center;
        padding: 50px 30px;
        border-radius: 20px;
        z-index: 1;
        transition: 0.35s;
        
        cursor: pointer;

    }

    .subcontainer5 {
        color: rgb(0, 0, 0);
        font-size:1.3em;
        text-decoration:none;
        background:linear-gradient(45deg,rgba(173, 225, 235, 0.91),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgba(173, 225, 235, 0.91)) ;        text-align: center;
       padding: 50px 30px;
        border-radius: 20px;
        z-index: 1;
        transition: 0.35s;
        
        cursor: pointer;
    }

    .subcontainer4 {
        color: rgb(0, 0, 0);
        font-size:1.3em;
        text-decoration:none;
        background:linear-gradient(45deg,rgba(173, 225, 235, 0.91),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgba(173, 225, 235, 0.91)) ;        text-align: center;
        padding: 50px 30px;
        border-radius: 20px;
        z-index: 1;
        transition: 0.35s;
        
        cursor: pointer;

    }

    .subcontainer1 {
        color: rgb(0, 0, 0);
        font-size:1.3em;
        text-decoration:none;
        background:linear-gradient(45deg,rgba(173, 225, 235, 0.91),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgba(173, 225, 235, 0.91)) ;        text-align: center;
        padding: 50px 30px;
        border-radius: 20px;
        z-index: 1;
        transition: 0.35s;
        
        cursor: pointer;

    }

    .subcontainer1:hover {
        font-size:1.5em;
        box-shadow: 0px 0px 20px 0px rgb(32, 26, 26);

    }

    .subcontainer2:hover {
        font-size:1.5em;
        box-shadow: 0px 0px 20px 0px rgb(32, 26, 26);

    }

    .subcontainer3:hover {
        font-size:1.5em;
        box-shadow: 0px 0px 20px 0px rgb(32, 26, 26);

    }

    .subcontainer4:hover {
        font-size:1.5em;
        box-shadow: 0px 0px 20px 0px rgb(32, 26, 26);
       

    }

    .subcontainer5:hover {
        font-size:1.5em;
        box-shadow: 0px 0px 20px 0px rgb(32, 26, 26);

    }

    .subcontainer6:hover {
         font-size:1.5em;
        
        box-shadow: 0px 0px 20px 0px rgb(32, 26, 26);

    }

    .subcontainer3 {
        color: rgb(0, 0, 0);
        font-size:1.3em;
        text-decoration:none;
        background:linear-gradient(45deg,rgba(173, 225, 235, 0.91),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgba(173, 225, 235, 0.91)) ;
        
        text-align: center;
       padding: 50px 30px;
        border-radius: 20px;
        z-index: 1;

        transition: 0.35s;
        cursor: pointer;

    }

    .subcontainer2 {
        color: rgb(0, 0, 0);
        font-size:1.3em;
        text-decoration:none;
        background:linear-gradient(45deg,rgba(173, 225, 235, 0.91),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgb(247, 239, 239),rgba(173, 225, 235, 0.91)) ;        text-align: center;
       padding: 50px 30px;
        border-radius: 20px;
        z-index: 1;
        transition: 0.35s;

        cursor: pointer;
    }
    img{
        position:relative;
        float: left;
        padding-left: 5px;
        top: -33px;
    }
    footer{
        display: flex;
     
        opacity:0.5;
        margin-top: -180vh;
        z-index: 1;
        position:relative;
        width:100%;
        background:#e7eaf0;
        min-height: 100px;
        display:block;
        justify-content: center;
        align-items: center;
    }
    footer .social_icon{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 10px 0;
     flex-wrap: wrap;
    }
    footer .social_icon li{
        list-style: none;

    } 
    footer .social_icon li a{
        opacity: 1;
        font-size: 2em;
        color:rgb(47, 67, 198);
        margin:0 10px;
        display: inline-block;
        transition: 0.5s;


    }
    footer .social_icon li a:hover{
       transform: translateY(-10px);
       }
    footer .right{
        display: flex;
        z-index: 10 ;
       }
 @media screen and (max-width: 900px) {
 
  footer {
    
    z-index: 10;
    position: relative;
    margin-top: -140vh;
  }
  
 }

 footer .right {
    z-index: 10;
    padding-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}
section .logo {
    display:inline-flex;
    padding-top: 7px;
  
    margin-top: 5px;
   

}
</style>

<body>
    <section class="header">
        
       
        <div class="topnav" id="myTopnav">
            <div class="logo">
                <img src="Coding2.jpg" width="150px" ></div>
                <a href="index.html#home">HOME</a>
                <a href="index.html#cource">COURSE</a>
                <a href="index.html#team">ABOUT</a>
                <a href="#blog">BLOG</a>
                <a href="https://chat.whatsapp.com/E31jC6lRrKZ1GgHFUsPd1V">CONTACT</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
        }
          </script>
            
    
        <div class="heading">
            <br>
            <h1>Programming Languages</h1>
            
            <hr>
        </div>
        <div class="container">

           <a href="JAVA.html" class="subcontainer1">JAVA</a>
            <a class="subcontainer2" href="c.html">C</a>
            <a href="c hash.html" class="subcontainer3">C#</a>

           <a href="python.html" class="subcontainer4">PYTHON</a>
            <a class="subcontainer5" href="cpp.html">C++</a>
            <a href="php.html" class="subcontainer6">PHP</a>
        </div>


        <div class="row">
            <div>

                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                
                
            </div>


        </div>
        <div class="row">
            <div>


                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
               
                
            </div>


        </div>
        <div class="row">
            <div>

                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
               
                
              
            </div>


        </div>
        <div class="row">
            <div>


                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
               
                
            </div>


        </div>
        <div class="row">
            <div>

                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                
                
            </div>


        </div>
        <div class="row">
            <div>


                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
               
                
                
            </div>


        </div>
        <div class="row">
            <div>

                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
              
                
            </div>


        </div>
        <div class="row">
            <div>


                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
            
                
            </div>


        </div>
        <div class="row">
            <div>

                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
           
                
            </div>


        </div>
        <div class="row">
            <div>


                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
              
                
            </div>


        </div>
        <div class="row">
            <div>

                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                
                
            </div>


        </div>
        <div class="row">
            <div>


                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
              
                
            </div>


        </div>
        
        <div class="row">
            <div>

                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-0"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
                <i class="fa-solid fa-1"></i>
               
              
               
            </div>
           </div>
            <div class="row">
                <div>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-solid fa-1"></i>
                   
                    
                   
                </div>
                </div>
                <div class="row">
                    <div>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-1"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-0"></i>
                       
                       
                    </div>
                    </div>
                    <div class="row">
                        <div>

                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-0"></i>
                           
                            
                            
                        </div>
                      </div>
                     
                      <footer>
       
                        <ul class="social_icon">
                            <li><a href='#'><ion-icon name="logo-facebook"></ion-icon></a></li>
                            <li><a href='#'><ion-icon name="logo-twitter"></ion-icon></a></li>
                            <li><a href='#'><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            <li><a href='https://chat.whatsapp.com/E31jC6lRrKZ1GgHFUsPd1V'><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                        </ul>
                        
                      <div class="right"><p>@2022|All Right Reserved|</p></div>
                
                    </footer>
                    <div class="column">
                        <div>
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            
                            
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                           
                          
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                          
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            
                            
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                           
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            
                        </div>
            
            
                    </div>
                    <div class="column">
                        <div>
            
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                            <i class="fa-solid fa-0"></i>
                            <i class="fa-solid fa-1"></i>
                           
                        </div>
            
            
                    </div>
                    
                    
                    
                                
                   
    </section>
   
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
